comment.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "protoc-gen-openapiv2/options/openapiv2.proto";
import "github.com/grapery/grapery/common-protoc/view_model.proto";

option go_package = "github.com/grapery/grapery/api";
package grapery.api;

enum ContentType {
  ShortDesc = 0;
  Picture = 1;
  Music = 2;
  Question = 3;
}

// 视频，图片，短说，长文，音乐，项目，问题
message Content {
  int32 Ctype = 1;
  int32 Length = 2;
  string Version = 3;
  string data = 4;
}

message CreateCommentReq {}
message CreateCommentResp {}

message GetItemCommentReq {}
message GetItemCommentResp {}

message GetUserProjectCommentReq {}
message GetUserProjectCommentResp {}

message GetUserCommentReq {}
message GetUserCommentResp {}