comment.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "protoc-gen-openapiv2/options/openapiv2.proto";
import "github.com/grapery/grapery/common-protoc/view_model.proto";

option go_package = "github.com/grapery/grapery/api";
package grapery.api;

// 视频，图片，短说，长文，音乐，项目，问题
message Content {
  int32 Ctype = 1;
  int32 Length = 2;
  string Version = 3;
  string data = 4;
}

message CreateCommentReq {
  int32 group_id = 1;
  int32 item_id = 2;
}
message CreateCommentResp {}

message GetItemCommentReq {
  int32 group_id = 1;
  int32 item_id = 2;
}
message GetItemCommentResp {}

message GetUserCommentReq {}
message GetUserCommentResp {}