error.proto

syntax = "proto3";

package common;

enum ErrorCode {
    SUCCESS = 0;
    INVALID_PARAMS = 1;
    NOT_FOUND = 2;
    FORBIDDEN = 3;
    UNAUTHORIZED = 4;
    ERROR = 5;
    UNKNOWN = 6;
    EXPIRED = 7;
    DUPLICATE = 8;
    ALREADY_EXISTS = 9;
    NOT_SUPPORTED = 10;
    NOT_IMPLEMENTED = 11;
    TIMEOUT = 12;
}

enum ErrorType {
    Internal = 0;
    Client = 1;
    Server = 2;
}

enum AuthError{
    NONE = 0;
    INVALID_TOKEN = 1;
    EXPIRED_TOKEN = 2;
    INVALID_SIGNATURE = 3;
    INVALID_APP = 4;
    INVALID_USER = 5;
    INVALID_PASSWORD = 6;
    INVALID_ACCOUNT = 7;
    INVALID_ROLE = 8;
    INVALID_PERMISSION = 9;
    INVALID_GROUP = 10;
    INVALID_PROJECT = 11;
    INVALID_ITEM = 12;
    INVALID_VERSION = 13;
    INVALID_AGENT = 14;
}


message Error {
    int32 code = 1;
    string message = 2;
}