item.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "protoc-gen-openapiv2/options/openapiv2.proto";
import "github.com/grapery/grapery/common-protoc/view_model.proto";

option go_package = "github.com/grapery/grapery/api";
package grapery.api;

message GetProjectItemsRequest {
  uint64 group_id = 1;
  uint64 project_id = 2;
  uint64 user_id = 3;
  uint64 offset = 4;
  uint64 number = 5;
}

message GetProjectItemsResponse {
  repeated ItemInfo list = 1;
  uint64 group_id = 2;
  uint64 project_id = 3;
  uint64 user_id = 4;
  uint64 offset = 5;
  uint64 number = 6;
}

message GetGroupItemsRequest {
  uint64 group_id = 1;
  uint64 user_id = 3;
  uint64 offset = 4;
  uint64 number = 5;
}

message GetGroupItemsResponse {
  repeated ItemInfo list = 1;
  uint64 group_id = 2;
  uint64 user_id = 3;
  uint64 offset = 4;
  uint64 number = 5;
}

message GetUserItemsRequest {
  uint64 user_id = 1;
  uint64 offset = 2;
  uint64 number = 3;
}

message GetUserItemsResponse {
  repeated ItemInfo list = 1;
  uint64 user_id = 2;
  uint64 offset = 3;
  uint64 number = 4;
}

message GetItemRequest {
  uint64 group_id = 1;
  uint64 project_id = 2;
  uint64 item_id = 3;
  uint64 user_id = 4;
}

message GetItemResponse { ItemInfo info = 1; }

message CreateItemRequest {
  uint64 group_id = 1;
  uint64 project_id = 2;
  string name = 3;
  ActiveType atype = 4;
  uint64 user_id = 5;
}

message CreateItemResponse { ItemInfo info = 1; }

message UpdateItemRequest {
  uint64 group_id = 1;
  uint64 project_id = 2;
  uint64 item_id = 3;
  ItemInfo info = 4;
  uint64 user_id = 5;
}

message UpdateItemResponse { ItemInfo info = 1; }

message DeleteItemRequest {
  uint64 group_id = 1;
  uint64 project_id = 2;
  uint64 item_id = 3;
  uint64 user_id = 4;
}

message DeleteItemResponse {}

message LikeItemRequest {
  uint64 group_id = 1;
  uint64 project_id = 2;
  uint64 item_id = 3;
  uint64 user_id = 4;
  bool islike = 5;
}

message LikeItemResponse {}