license.proto

syntax = "proto3";

package common;

import "base.proto";

enum LicenseStatus {
    IsNormal = 0;
    IsAbandon = 1;
    Expired = 2;
    Disabled = 3;
    Deleted = 4;
    Unknown = 5;
}

message LicenseInfo {
    int32 license_id = 1;
    string license = 2;
    string name = 3;
    string email = 4;
    string url = 5;
    string desc = 6;
    string avatar = 7;
    LicenseStatus status = 8;
    int64 creator = 9;
    int64 Ctime = 18;
    int64 Mtime = 19;
}

message LicenseUseStatus{
    int32 license_id = 1;
    int64 project_id = 2;
    LicenseStatus status = 3;
    int64 Ctime = 4;
    int64 Mtime = 5;
}
