project.proto

syntax = "proto3";

package common;

import "base.proto";

message ProjectInfo {
    uint64 project_id = 1;
    uint32 group_id = 2;
    string name = 3;
    string avatar = 4;
    int64 creator = 5;
    int64 owner = 6;
    repeated Tags tags = 7;
    ScopeType visable = 8;
    bool is_achieve = 9;
    bool is_close = 10;
  
    int64 Ctime = 19;
    int64 Mtime = 20;
  }
  
  message ProjectProfileInfo {
    int64 project_id = 1;
    int32 group_id = 2;
    string description = 3;
    int64 watching_count = 5;
    int64 involved_count = 6;
    string avatar = 7;
    bool is_achieve = 9;
    bool is_close = 10;
    ScopeType scope_type = 11;
    
    int64 Ctime = 19;
    int64 Mtime = 20;
  }