service.proto


syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "protoc-gen-openapiv2/options/openapiv2.proto";
import "github.com/grapery/grapery/common-protoc/user.proto";
import "github.com/grapery/grapery/common-protoc/group.proto";
import "github.com/grapery/grapery/common-protoc/project.proto";
import "github.com/grapery/grapery/common-protoc/team.proto";
import "github.com/grapery/grapery/common-protoc/comment.proto";
import "github.com/grapery/grapery/common-protoc/item.proto";

option go_package = "github.com/grapery/grapery/api";
package grapery.api;

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/v1/login"
      body : "*"
    };
  }
  rpc Logout(LogoutRequest) returns (LogoutResponse) {
    option (google.api.http) = {
      post : "/v1/logout"
      body : "*"
    };
  }
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post : "/v1/register"
      body : "*"
    };
  }
  rpc ResetPwd(ResetPasswordRequest) returns (ResetPasswordResponse) {
    option (google.api.http) = {
      post : "/v1/reset/pwd"
      body : "*"
    };
  }
}

service User {
  rpc UserInfo(UserInfoRequest) returns (UserInfoResponse) {
    option (google.api.http) = {
      post : "/v1/user/{user_id}"
      body : "*"
    };
  }

  rpc UpdateUserAvator(UpdateUserAvatorRequest)
      returns (UpdateUserAvatorResponse) {
    option (google.api.http) = {
      post : "/v1/user/{user_id}/avator"
      body : "*"
    };
  }

  rpc UserWatching(UserWatchingRequest) returns (UserWatchingResponse) {
    option (google.api.http) = {
      post : "/v1/user/{user_id}/watching"
      body : "*"
    };
  };

  rpc UserGroup(UserGroupRequest) returns (UserGroupResponse) {
    option (google.api.http) = {
      post : "/v1/user/{user_id}/groups"
      body : "*"
    };
  }

  rpc UserFollowingGroup(UserFollowingGroupRequest)
      returns (UserFollowingGroupResponse) {
    option (google.api.http) = {
      post : "/v1/user/{user_id}/groups/following"
      body : "*"
    };
  }

  rpc UserUpdate(UserUpdateRequest) returns (UserUpdateResponse) {
    option (google.api.http) = {
      post : "/v1/user/{user_id}/update"
      body : "*"
    };
  }

  rpc StartFollowUser(StartFollowUserRequest)
      returns (StartFollowUserResponse) {
    option (google.api.http) = {
      post : "/v1/user/{user_id}/following/add/{target_id}"
      body : "*"
    };
  }

  rpc StopFollowUser(StopFollowUserRequest) returns (StopFollowUserResponse) {
    option (google.api.http) = {
      post : "/v1/user/{user_id}/following/remove/{target_id}"
      body : "*"
    };
  }

  rpc FetchUserActives(FetchUserActivesRequest)
      returns (FetchUserActivesResponse) {
    option (google.api.http) = {
      post : "/v1/user/{user_id}/actives"
      body : "*"
    };
  }

  rpc SearchUser(SearchUserRequest) returns (SearchUserResponse) {
    option (google.api.http) = {
      post : "/v1/users/search"
      body : "*"
    };
  }
}

service Org {
  rpc CreateGroup(CreateGroupReqeust) returns (CreateGroupResponse) {
    option (google.api.http) = {
      post : "/v1/group"
      body : "*"
    };
  }
  rpc GetGroup(GetGroupReqeust) returns (GetGroupResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}"
      body : "*"
    };
  }
  rpc GetGroupActives(GetGroupActivesRequest)
      returns (GetGroupActivesResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/actives"
      body : "*"
    };
  }
  rpc UpdateGroupInfo(UpdateGroupInfoRequest)
      returns (UpdateGroupInfoResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/update"
      body : "*"
    };
  }
  rpc DeleteGroup(DeleteGroupRequest) returns (DeleteGroupResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/remove"
      body : "*"
    };
  }
  rpc FetchGroupMembers(FetchGroupMembersRequest)
      returns (FetchGroupMembersResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/members"
      body : "*"
    };
  }
  rpc SearchGroup(SearchGroupReqeust) returns (SearchGroupResponse) {
    option (google.api.http) = {
      post : "/v1/group/search"
      body : "*"
    };
  }
  rpc FetchGroupProjects(FetchGroupProjectsReqeust)
      returns (FetchGroupProjectsResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/projects"
      body : "*"
    };
  }

  rpc JoinGroup(JoinGroupRequest) returns (JoinGroupResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/join"
      body : "*"
    };
  }

  rpc LeaveGroup(LeaveGroupRequest) returns (LeaveGroupResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/leave"
      body : "*"
    };
  }
}

service Project {
  rpc GetProject(GetProjectRequest) returns (GetProjectResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/{project_id}"
      body : "*"
    };
  }
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project"
      body : "*"
    };
  }
  rpc UpdateProject(UpdateProjectRequest) returns (UpdateProjectResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/{project_id}/update"
      body : "*"
    };
  }
  rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/{project_id}/remove"
      body : "*"
    };
  }
  rpc GetProjectProfile(GetProjectProfileRequest)
      returns (GetProjectProfileResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/{project_id}/profile"
      body : "*"
    };
  }
  rpc UpdateProjectProfile(UpdateProjectProfileRequest)
      returns (UpdateProjectProfileResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/{project_id}/update"
      body : "*"
    };
  }

  rpc WatchProject(WatchProjectReqeust) returns (WatchProjectResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/{project_id}/watch"
      body : "*"
    };
  }

  rpc UnWatchProject(UnWatchProjectReqeust) returns (UnWatchProjectResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/{project_id}/unwatch"
      body : "*"
    };
  }

  rpc SearchGroupProject(SearchProjectRequest) returns (SearchProjectResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/projects/search"
      body : "*"
    };
  }

  rpc SearchProject(SearchAllProjectRequest)
      returns (SearchAllProjectResponse) {
    option (google.api.http) = {
      post : "/v1/projects/search"
      body : "*"
    };
  }

  rpc ExploreProject(ExploreProjectsRequest) returns (ExploreProjectsResponse) {
    option (google.api.http) = {
      post : "/v1/projects/explore"
      body : "*"
    };
  }
}

service Item {

  rpc GetItems(GetItemsRequest) returns (GetItemsResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/{project_id}/items"
      body : "*"
    };
  }

  rpc GetItem(GetItemRequest) returns (GetItemResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/item/{item_id}"
      body : "*"
    };
  }

  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/item"
      body : "*"
    };
  }
  rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/item/{item_id}/update"
      body : "*"
    };
  }
  rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/item/{item_id}/remove"
      body : "*"
    };
  }
  rpc LikeItem(LikeItemRequest) returns (LikeItemResponse) {
    option (google.api.http) = {
      post : "/v1/group/{group_id}/project/item/{item_id}/like"
      body : "*"
    };
  }
}
