service.proto


syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "protoc-gen-openapiv2/options/openapiv2.proto";
import "github.com/grapery/grapery/common-protoc/user.proto";
import "github.com/grapery/grapery/common-protoc/group.proto";
import "github.com/grapery/grapery/common-protoc/project.proto";
import "github.com/grapery/grapery/common-protoc/comment.proto";
import "github.com/grapery/grapery/common-protoc/item.proto";

option go_package = "github.com/grapery/grapery/api";
package grapery.api;

message VersionRequest {}

message VersionResponse { string version = 1; }

message AboutRequest {}

message AboutResponse { string content = 1; }

message ExploreRequest {}
message ExploreResponse {}

message TrendingRequest {}
message TrendingResponse {}

service TeamsAPI {

  rpc Explore(ExploreRequest) returns (ExploreResponse) {
    option (google.api.http) = {
      get : "/api/v1/explore"
    };
  }
  rpc Trending(TrendingRequest) returns (TrendingResponse) {
    option (google.api.http) = {
      get : "/api/v1/trending"
    };
  }

  rpc Version(VersionRequest) returns (VersionResponse) {
    option (google.api.http) = {
      get : "/api/v1/version"
    };
  }
  rpc About(AboutRequest) returns (AboutResponse) {
    option (google.api.http) = {
      get : "/api/v1/about"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/api/v1/login"
      body : "*"
    };
  }

  rpc Logout(LogoutRequest) returns (LogoutResponse) {
    option (google.api.http) = {
      post : "/api/v1/logout"
      body : "*"
    };
  }
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post : "/api/v1/register"
      body : "*"
    };
  }
  rpc ResetPwd(ResetPasswordRequest) returns (ResetPasswordResponse) {
    option (google.api.http) = {
      post : "/api/v1/reset/pwd"
      body : "*"
    };
  }

  rpc UserInit(UserInitRequest) returns (UserInitResponse) {
    option (google.api.http) = {
      post : "/api/v1/user/init"
      body : "*"
    };
  }

  rpc UserInfo(UserInfoRequest) returns (UserInfoResponse) {
    option (google.api.http) = {
      post : "/api/v1/user/info"
      body : "*"
    };
  }

  rpc UpdateUserAvator(UpdateUserAvatorRequest)
      returns (UpdateUserAvatorResponse) {
    option (google.api.http) = {
      post : "/api/v1/user/info/avator"
      body : "*"
    };
  }

  rpc UserWatching(UserWatchingRequest) returns (UserWatchingResponse) {
    option (google.api.http) = {
      post : "/api/v1/user/info/watching"
      body : "*"
    };
  };

  rpc UserGroup(UserGroupRequest) returns (UserGroupResponse) {
    option (google.api.http) = {
      post : "/api/v1/user/info/groups"
      body : "*"
    };
  }

  rpc UserFollowingGroup(UserFollowingGroupRequest)
      returns (UserFollowingGroupResponse) {
    option (google.api.http) = {
      post : "/api/v1/user/info/groups/following"
      body : "*"
    };
  }

  rpc UserUpdate(UserUpdateRequest) returns (UserUpdateResponse) {
    option (google.api.http) = {
      post : "/api/v1/user/info/update"
      body : "*"
    };
  }

  rpc FetchUserActives(FetchUserActivesRequest)
      returns (FetchUserActivesResponse) {
    option (google.api.http) = {
      post : "/api/v1/user/actives"
      body : "*"
    };
  }

  rpc SearchUser(SearchUserRequest) returns (SearchUserResponse) {
    option (google.api.http) = {
      post : "/api/v1/users/search"
      body : "*"
    };
  }

  rpc CreateGroup(CreateGroupReqeust) returns (CreateGroupResponse) {
    option (google.api.http) = {
      post : "/api/v1/group"
      body : "*"
    };
  }
  rpc GetGroup(GetGroupReqeust) returns (GetGroupResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info"
      body : "*"
    };
  }
  rpc GetGroupActives(GetGroupActivesRequest)
      returns (GetGroupActivesResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/actives"
      body : "*"
    };
  }
  rpc UpdateGroupInfo(UpdateGroupInfoRequest)
      returns (UpdateGroupInfoResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/update"
      body : "*"
    };
  }
  rpc DeleteGroup(DeleteGroupRequest) returns (DeleteGroupResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/remove"
      body : "*"
    };
  }
  rpc FetchGroupMembers(FetchGroupMembersRequest)
      returns (FetchGroupMembersResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/members"
      body : "*"
    };
  }
  rpc SearchGroup(SearchGroupReqeust) returns (SearchGroupResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/search"
      body : "*"
    };
  }
  rpc FetchGroupProjects(FetchGroupProjectsReqeust)
      returns (FetchGroupProjectsResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/projects"
      body : "*"
    };
  }

  rpc JoinGroup(JoinGroupRequest) returns (JoinGroupResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/join"
      body : "*"
    };
  }

  rpc LeaveGroup(LeaveGroupRequest) returns (LeaveGroupResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/leave"
      body : "*"
    };
  }

  rpc GetProjectInfo(GetProjectRequest) returns (GetProjectResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/project/info"
      body : "*"
    };
  }

  rpc GetProjectList(GetProjectListRequest) returns (GetProjectListResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/project/list"
      body : "*"
    };
  }
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/project/add"
      body : "*"
    };
  }

  rpc UpdateProject(UpdateProjectRequest) returns (UpdateProjectResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/project/update"
      body : "*"
    };
  }
  rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/project/remove"
      body : "*"
    };
  }
  rpc GetProjectProfile(GetProjectProfileRequest)
      returns (GetProjectProfileResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/project/profile"
      body : "*"
    };
  }
  rpc UpdateProjectProfile(UpdateProjectProfileRequest)
      returns (UpdateProjectProfileResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/project/update"
      body : "*"
    };
  }

  rpc WatchProject(WatchProjectReqeust) returns (WatchProjectResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/project/watch"
      body : "*"
    };
  }

  rpc UnWatchProject(UnWatchProjectReqeust) returns (UnWatchProjectResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/project/unwatch"
      body : "*"
    };
  }

  rpc SearchGroupProject(SearchProjectRequest) returns (SearchProjectResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/info/projects/search"
      body : "*"
    };
  }

  rpc SearchProject(SearchAllProjectRequest)
      returns (SearchAllProjectResponse) {
    option (google.api.http) = {
      post : "/api/v1/projects/search"
      body : "*"
    };
  }

  rpc ExploreProject(ExploreProjectsRequest) returns (ExploreProjectsResponse) {
    option (google.api.http) = {
      post : "/api/v1/projects/explore"
      body : "*"
    };
  }

  rpc GetProjectItems(GetProjectItemsRequest)
      returns (GetProjectItemsResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/project/info/items"
      body : "*"
    };
  }
  rpc GetGroupItems(GetGroupItemsRequest) returns (GetGroupItemsResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/items"
      body : "*"
    };
  }

  rpc GetUserItems(GetUserItemsRequest) returns (GetUserItemsResponse) {
    option (google.api.http) = {
      post : "/api/v1/user/items"
      body : "*"
    };
  }

  rpc GetItem(GetItemRequest) returns (GetItemResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/project/item/info"
      body : "*"
    };
  }

  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/project/item/add"
      body : "*"
    };
  }
  rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/project/item/update"
      body : "*"
    };
  }
  rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/project/item/remove"
      body : "*"
    };
  }
  rpc LikeItem(LikeItemRequest) returns (LikeItemResponse) {
    option (google.api.http) = {
      post : "/api/v1/group/project/item/like"
      body : "*"
    };
  }

  rpc CreateComment(CreateCommentReq) returns (CreateCommentResp) {
    option (google.api.http) = {
      post : "/api/v1/group/project/item/comment/add"
      body : "*"
    };
  }

  rpc GetItemComment(GetItemCommentReq) returns (GetItemCommentResp) {
    option (google.api.http) = {
      post : "/api/v1/group/project/item/comment/list"
      body : "*"
    };
  }
}
