service.proto


syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "protoc-gen-openapiv2/options/openapiv2.proto";

option go_package = "github.com/grapery/grapery/api";
package grapery.api;

enum GroupStatus {
  NotReady = 0;
  Normal = 1;
  ViewOnly = 2;
  Abandon = 3;
}

enum ActiveType {
  Nothing = 0;
  Like = 1;
  Share = 2;
  Comment = 3;
  Collect = 4;
  DisAgree = 5;
}

enum ItemType {
  All = 0;
  ShortWord = 1;
  Paper = 2;
  Picture = 3;
  Video = 4;
  Music = 5;
  Link = 6;
  Location = 7;
}

enum AuthType {
  NotSupport = 0;
  WithPhone = 1;
  WithEmail = 2;
}

enum VisibleType {
  NotAllow = 0;
  Public = 1;
  Private = 2;
  Someone = 3;
}

message UserInfo {
  uint64 userID = 1;
  string nickname = 2;
  string avatorUrl = 3;
  string email = 4;
  string location = 5;
  string desc = 6;
}

message GroupInfo {}

message ProjectInfo {}

message ActiveInfo {}

message ItemInfo {}

message UserProfileInfo {}

message GroupProfileInfo {}

message ProjectProfileInfo {}

message LoginRequest {
  AuthType loginType = 1;
  string account = 2;
  string password = 3;
}

message LoginResponse { uint64 userID = 1; }

message LogoutRequest { uint64 userID = 1; }

message LogoutResponse {}

message LogtouResponse {}

message RegisterRequest {
  AuthType loginType = 1;
  string account = 2;
  string password = 3;
}

message RegisterResponse {}

message ResetPasswordRequest {
  AuthType loginType = 1;
  string account = 2;
  string oldPwd = 3;
  string newPwd = 4;
}

message ResetPasswordResponse { uint64 userID = 1; }

message UserInfoRequest { uint64 userID = 1; }

message UserInfoResponse { UserInfo info = 1; }

message UserFollowingRequest { uint64 userID = 1; }

message UserFollowingResponse { repeated UserInfo list = 1; }

message UserFollowerRequest { uint64 userID = 1; }

message UserFollowerResponse { repeated UserInfo list = 1; }

message UserGroupRequest { uint64 userID = 1; }

message UserGroupResponse { repeated GroupInfo list = 1; }

message UserFollowingGroupRequest { uint64 userID = 1; }

message UserFollowingGroupResponse { repeated GroupInfo list = 1; }

message UserUpdateRequest {
  uint64 userID = 1;
  string nickname = 2;
  string avatorUrl = 3;
  string desc = 4;
}

message UserUpdateResponse {}

message StartFollowUserRequest { uint64 targetID = 1; }
message StartFollowUserResponse { uint64 targetID = 1; }
message StopFollowUserRequest { uint64 targetID = 1; }
message StopFollowUserResponse { uint64 targetID = 1; }
message FetchUserActivesRequest { ActiveType atype = 1; }
message FetchUserActivesResponse { repeated ActiveInfo list = 1; }
message SearchUserRequest {
  string name = 1;
  uint64 groupID = 2;
  uint64 offset = 3;
  uint64 number = 4;
}

message SearchUserResponse {
  repeated UserInfo list = 1;
  uint64 offset = 2;
  uint64 number = 3;
}
//--------------------------------------------------//

message CreateGroupReqeust { string name = 1; }
message CreateGroupResponse {}

message GetGroupReqeust { uint64 groupID = 1; }
message GetGroupResponse { GroupInfo info = 1; }

message GetGroupActivesRequest {
  uint64 groupId = 1;
  ActiveType atype = 2;
}

message GetGroupActivesResponse { repeated ActiveInfo list = 1; }

message UpdateGroupInfoRequest { GroupInfo info = 1; }
message UpdateGroupInfoResponse {}
message DeleteGroupRequest { uint64 groupID = 1; }
message DeleteGroupResponse {}
message FetchGroupMembersRequest {
  uint64 groupID = 1;
  uint64 offset = 2;
  uint64 number = 3;
}

message FetchGroupMembersResponse {
  repeated UserInfo list = 1;
  uint64 offset = 2;
  uint64 total = 3;
}

message SearchGroupReqeust { string name = 1; }
message SearchGroupResponse { repeated GroupInfo list = 1; }

message FetchGroupProjectsReqeust {
  uint64 groupID = 1;
  uint64 offset = 2;
  uint64 number = 3;
}

message GetProjectRequest {
  uint64 groupID = 1;
  uint64 projectID = 2;
}

message GetProjectResponse { ProjectInfo info = 1; }

message CreateProjectRequest { string name = 1; }
message CreateProjectResponse { ProjectInfo info = 1; }
message UpdateProjectRequest { ProjectInfo info = 1; }
message UpdateProjectResponse { ProjectInfo info = 1; }
message DeleteProjectRequest {
  uint64 groupID = 1;
  uint64 projectID = 2;
}
message DeleteProjectResponse {}

message GetProjectProfileRequest {
  uint64 groupID = 1;
  uint64 projectID = 2;
}

message GetProjectProfileResponse { ProjectProfileInfo info = 1; }

message UpdateProjectProfileReqeust {
  uint64 groupID = 1;
  uint64 projectID = 2;
  ProjectProfileInfo info = 3;
}

message UpdateProjectProfileResponse { ProjectProfileInfo info = 1; }

message StarProjectRequest {
  uint64 groupID = 1;
  uint64 projectID = 2;
}

message StarProjectResponse {}

message UnStarProjectRequest {
  uint64 groupID = 1;
  uint64 projectID = 2;
}

message UnStarProjectResponse {}

message WatchProjectReqeust {
  uint64 groupID = 1;
  uint64 projectID = 2;
}

message SearchProjectRequest {
  uint64 groupID = 1;
  string name = 2;
}

message SearchProjectResponse {
  uint64 groupID = 1;
  repeated ProjectInfo list = 2;
}

message WatchProjectResponse {}

message GetItemsRequest {
  uint64 groupID = 1;
  uint64 projectID = 2;
}

message GetItemsResponse { repeated ItemInfo list = 1; }

message GetItemRequest {
  uint64 groupID = 1;
  uint64 projectID = 2;
  uint64 itemID = 3;
  uint64 offset = 4;
  uint64 number = 5;
}

message GetItemResponse {
  ItemInfo info = 1;
  uint64 offset = 2;
  uint64 number = 3;
}

message CreateItemRequest {
  uint64 groupID = 1;
  uint64 projectID = 2;
  string name = 3;
  ActiveType atype = 4;
}

message CreateItemResponse { ItemInfo info = 1; }

message UpdateItemRequest {
  uint64 groupID = 1;
  uint64 projectID = 2;
  ItemInfo info = 3;
}

message UpdateItemResponse { ItemInfo info = 1; }

message DeleteItemRequest {
  uint64 groupID = 1;
  uint64 projectID = 2;
  uint64 itemID = 3;
}

message DeleteItemResponse {}

message LikeItemRequest {
  uint64 groupID = 1;
  uint64 projectID = 2;
  uint64 itemID = 3;
  uint64 userID = 4;
  bool islike = 5;
}

message LikeItemResponse {}

service Grapery {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/v1/login"
      body : "*"
    };
  }
  rpc Logout(LogoutRequest) returns (LogoutResponse) {
    option (google.api.http) = {
      post : "/v1/logout"
      body : "*"
    };
  }

  rpc UserInfo(UserInfoRequest) returns (UserInfoResponse) {
    option (google.api.http) = {
      post : "/v1/user/{userID}"
      body : "*"
    };
  }

  rpc userFollowing(UserFollowingRequest) returns (UserFollowingResponse) {
    option (google.api.http) = {
      post : "/v1/user/{userID}/following"
      body : "*"
    };
  };

  rpc UserFollower(UserFollowerRequest) returns (UserFollowerResponse) {
    option (google.api.http) = {
      post : "/v1/user/{userID}/follower"
      body : "*"
    };
  };
}
