story.proto

syntax = "proto3";

package common;

import "base.proto";


message Story{
  int64 id = 1;
  int64 group_id = 2;
  string name = 3;
  string avatar = 4;
  int64 creator_id = 5;
  int64 owner_id = 6;
  repeated Tags tags = 7;
  ScopeType visable = 8;
  bool is_achieve = 9;
  bool is_close = 10;
  bool is_ai_gen = 11;
  string origin = 12;
  int64 root_board_id = 13;
  string desc = 14;
  StoryParams params = 15;
  int32 status = 16;
  int64 Ctime = 19;
  int64 Mtime = 20;
}

message StoryParams{
    string StoryDescription = 1;
    string RefImage = 2;
    string NegativePrompt = 3;
    string background = 4;
}

message StoryBoard{
    int64 story_id = 1;
    int64 num = 2;
    int64 prev_board_id = 3;
    int64 next_board_id = 4;
    int64 creator = 5;
    int64 story_board_id = 6;
    bool is_ai_gen = 11;
    StoryBoardParams params = 12;
    int64 Ctime = 19;
    int64 Mtime = 20;
}

message StoryRole{
    string CharacterDescription = 1;
}

message StoryBoardParams{
    int64 board_id = 1;
    string StoryDescription = 2;
    int32 NumIds = 3;
    int32 NumSteps = 4;
    string SdModel = 5;
    string RefImage = 6;
    string ComicLayoutStyle = 7;
    string ComicStyle = 8;
    string NegativePrompt = 9;
    int32 OutputQuality = 10;
    float GuidanceScale = 11;
    int32 OutputFormat = 13;
    int32 ImageWidth = 14;
    int32 ImageHeight = 15;
    int32 Self32AttentionLayers = 16;
    int32 Self64AttentionLayers = 17;
    int32 Self128AttentionLayers = 18;
}

message CreateStoryRequest {
    string name = 1;
    string title = 2;
    string short_desc = 3;
    int64 creator_id = 4;
    int64 owner_id = 5;
    int64 group_id = 6;
    string origin = 7;
    int32 status = 8;
    bool is_achieve = 9;
    bool is_close = 10;
    bool is_ai_gen = 11;
    StoryParams params = 12;
  }
  
  message CreateStoryResponse {
    int32 code = 1;
    string message = 2;
    message Data {
      int32 story_id = 1;
      int32 board_id = 2;
    }Data data = 3;
  }
  
  message UpdateStoryRequest {
    string short_desc = 1;
    string origin = 2;
    int32 status = 3;
    bool is_achieve = 4;
    bool is_close = 5;
    bool is_ai_gen = 6;
    StoryParams params = 7;
    int64 story_id = 8;
  }
  
  message UpdateStoryResponse {
    int32 code = 1;
    string message = 2;
    
    message Data {
      int32 story_id = 1;
    }Data data = 3;
  }
  
  message GetStoryInfoRequest {
    int64 story_id = 1;
  }
  
  message GetStoryInfoResponse {
    int32 code = 1;
    string message = 2;
   
    message Data {
      Story info = 1;
    }Data data = 3;
  }
  
  message CreateStoryboardRequest {
    StoryBoard board = 1;
  }
  
  message CreateStoryboardResponse {
    int32 code = 1;
    string message = 2;
    message Data {
      int64 board_id = 1;
    }Data data = 3;
  }
  
  message GetStoryboardRequest {
    int64 board_id = 1;
  }
  
  message GetStoryboardResponse {
    int32 code = 1;
    string message = 2;
    message Data {
      StoryBoard info = 1;
    }Data data = 3;
  }
  
  message GetStoryboardsRequest{
    int64 story_id = 1;
    int64 timeline_id = 2;
    int64 start_time = 4;
    int64 end_time = 5;
    int32 page = 6;
    int32 page_size = 7;
  }
  
  message GetStoryboardsResponse {
    int32 code = 1;
    string message = 2;
    message Data {
      repeated StoryBoard list = 1;
      int32 total = 2;
    }Data data = 3;
  }
  
  message DelStoryboardRequest {
    int64 board_id = 1;
    int64 story_id = 2;
    int64 user_id = 3;
  }
  
  message DelStoryboardResponse {
    int32 code = 1;
    string message = 2;
  }
  
  message ForkStoryboardRequest{
    int64 prev_board_id = 1;
    int64 story_id = 2;
    int64 user_id = 3;
    StoryBoard board = 4;
  }
  
  message ForkStoryboardResponse{
    int32 code = 1;
    string message = 2;
    message Data {
      int64 board_id = 1;
      int64 story_id = 2;
      int64 timeline_id = 3;
      int64 prev_board_id = 4;
    }Data data = 3;
  }

  message UpdateStoryboardRequest {
    int64 board_id = 1;
    int64 story_id = 2;
    int64 user_id = 3;
    StoryBoardParams params = 4;
  }
  
  message UpdateStoryboardResponse{
    int32 code = 1;
    string message = 2;
  }

  message WatchStoryRequest{
    int64 story_id = 1;
    int64 user_id = 2;
  }

  message WatchStoryResponse{
    int32 code = 1;
    string message = 2;
    message Data {
      int64 story_id = 1;
    }
  }

  message LikeStoryboardRequest{
    int64 board_id = 1;
    int64 user_id = 2;
    int64 story_id = 3;
  }

  message LikeStoryboardResponse{
    int32 code = 1;
    string message = 2;
    message Data {
      int64 story_id = 1;
      int64 board_id = 2;
      int64 user_id = 3;
      int64 like_num = 4;
    }
  }

  message ShareStoryboardRequest{
    int64 board_id = 1;
    int64 user_id = 2;
    int64 story_id = 3;
  }

  message ShareStoryboardResponse{
    int32 code = 1;
    string message = 2;
    message Data {
      int64 story_id = 1;
      int64 board_id = 2;
      int64 user_id = 3;
      int64 share_num = 4;
    }
  }

  enum RenderType{
    RENDER_TYPE_Text = 0;
    RENDER_TYPE_StoryBackgroud = 1;
    RENDER_TYPE_StorySence = 2;
    RENDER_TYPE_StoryCharacter = 3;
    RENDER_TYPE_StoryAction = 4;
    RENDER_TYPE_StorySetting = 5;
    RENDER_TYPE_StoryEnding = 6;
  }

  message RenderStoryRequest{
    int64 story_id = 1;
    int64 user_id = 2;
    bool is_regenerate = 4;
    int64 board_id = 7;
    RenderType render_type = 9;
  }

  message RenderStoryResponse{
    int32 code = 1;
    string message = 2;
    message Data {
      string text = 1;
      int32 status = 2;
      repeated string urls = 3;
      int64 story_id = 4;
      int64 board_id = 5;
      int64 user_id = 6;
      RenderType render_type = 7;
    }
  }

  message RenderStoryboardRequest{
    int64 board_id = 1;
    int64 user_id = 2;
    bool is_regenerate = 4;
  }

  message RenderStoryboardResponse{
    int32 code = 1;
    string message = 2;
    message Data {
      string text = 1;
    }
  }

  message GenStoryboardTextRequest{
    int64 board_id = 1;
    int64 user_id = 2;
    int64 story_id = 3;
    bool is_regenerate = 4;
  }

  message GenStoryboardTextResponse{
    int32 code = 1;
    string message = 2;
    message Data {
      string text = 1;
      int32 status = 2;
    }
  }

  message GenStoryboardImagesRequest{
    int64 board_id = 1;
    int64 user_id = 2;
    int64 story_id = 3;
    bool is_regenerate = 4;
  }

  message GenStoryboardImagesResponse{
    int32 code = 1;
    string message = 2;
    message Data {
      string text = 1;
      int32 status = 2;
      repeated string urls = 3;
    }
  }


  