user.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "protoc-gen-openapiv2/options/openapiv2.proto";
import "github.com/grapery/grapery/common-protoc/view_model.proto";

option go_package = "github.com/grapery/grapery/api";
package grapery.api;

message LoginRequest {
  string account = 1;
  string password = 2;
}

message LoginResponse {
  uint64 user_id = 1;
  string token = 2;
}

message LogoutRequest {
  uint64 user_id = 1;
  string token = 2;
}

message LogoutResponse {}

message LogtouResponse {}

message RegisterRequest {
  string account = 1;
  string password = 2;
  string name = 3;
}

message RegisterResponse { int32 status = 1; }

message ConfirmRequest { string account = 1; }

message ConfirmResponse { int32 status = 1; }

message ResetPasswordRequest {
  string account = 1;
  string oldPwd = 2;
  string newPwd = 3;
}

message ResetPasswordResponse {
  string account = 1;
  int64 status = 2;
}

// user ,group .project.item
message UserInfoRequest {
  uint64 user_id = 1;
  string account = 2;
}

message UserInfoResponse { UserInfo info = 1; }

message UpdateUserAvatorRequest {
  uint64 user_id = 1;
  string avatar = 2;
}

message UpdateUserAvatorResponse { UserInfo info = 1; }

message UserWatchingRequest { uint64 user_id = 1; }

message UserWatchingResponse { repeated ProjectInfo list = 1; }

message UserGroupRequest { uint64 user_id = 1; }

message UserGroupResponse { repeated GroupInfo list = 1; }

message UserFollowingGroupRequest { uint64 user_id = 1; }

message UserFollowingGroupResponse {
  uint64 user_id = 1;
  repeated GroupInfo list = 2;
  uint64 offset = 3;
  uint64 number = 4;
}

message UserUpdateRequest {
  uint64 user_id = 1;
  string nickname = 2;
  string avatar = 3;
  string desc = 4;
}

message UserUpdateResponse {}

message FetchUserActivesRequest {
  uint64 user_id = 1;
  ActiveType atype = 2;
}
message FetchUserActivesResponse { repeated ActiveInfo list = 1; }
message SearchUserRequest {
  string name = 1;
  uint64 group_id = 2;
  uint64 offset = 3;
  uint64 number = 4;
}

message SearchUserResponse {
  repeated UserInfo list = 1;
  uint64 offset = 2;
  uint64 number = 3;
}

message UserInitRequest { uint64 user_id = 1; }

message UserInitResponse {
  uint64 user_id = 1;
  repeated GroupInfo list = 2;
}
