view_model.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "protoc-gen-openapiv2/options/openapiv2.proto";

option go_package = "github.com/grapery/grapery/api";
package grapery.api;

enum LikeType {
  Browser = 0;
  // orange,激进的
  Left = 1;
  // blue，温和的
  Middle = 2;
  // green 保守的
  Right = 3;
}

enum GenderType {
  // 不公开性别
  None = 0;
  Man = 1;
  Women = 2;
  Double = 3;
}

enum UserStatus {
  Rest = 0;
  Study = 1;
  Busy = 2;
  Working = 3;
}

enum GroupStatus {
  NotReady = 0;
  Normal = 1;
  ViewOnly = 2;
  Abandon = 3;
}

enum ActiveType {
  AllActive = 0;
  Like = 1;
  Share = 2;
  Comment = 3;
  Collect = 4;
  DisAgree = 5;
}

enum ItemType {
  AllItem = 0;
  ShortWord = 1;
  Paper = 2;
  Picture = 3;
  Video = 4;
  Music = 5;
  Link = 6;
  Location = 7;
}

enum AuthType {
  NotSupport = 0;
  WithPhone = 1;
  WithEmail = 2;
}

enum VisibleType {
  AllPublic = 0;
  Public = 1;
  Private = 2;
  Someone = 3;
}

message Tags {
  uint64 group_id = 1;
  uint64 creatorID = 2;
  string name = 3;
}

message UserInfo {
  uint64 user_id = 1;
  string name = 2;
  string avatar = 3;
  string email = 4;
  string location = 5;
  string desc = 6;
  // uint64 LastActiveTime = 7;
}

message GroupInfo {
  uint64 group_id = 1;
  string name = 2;
  string avatar = 3;
  string desc = 4;
  UserInfo creator = 5;
  UserInfo owner = 6;
  repeated Tags tags = 7;
}

message ProjectInfo {
  uint64 project_id = 1;
  uint32 group_id = 2;
  string name = 3;
  string avatar = 4;
  UserInfo creator = 5;
  UserInfo owner = 6;
  repeated Tags tags = 7;
  VisibleType visable = 8;
  bool isAchieve = 9;
  bool isClose = 10;
}

message ActiveInfo {
  UserInfo user = 1;
  ActiveType activeType = 2;
  ItemInfo itemInfo = 3;
  ProjectInfo projectInfo = 4;
  GroupInfo groupInfo = 5;
}

message WordDetail {}
message PictureDetail {}
message VideoDetail {}
message MusicDetail {}
message VoiceDetail {}
message ShareDetail {}

message ItemDetail {
  oneof detail {
    WordDetail word = 1;
    PictureDetail pictures = 2;
    VideoDetail video = 3;
    MusicDetail music = 4;
    VoiceDetail voice = 5;
    ShareDetail share = 6;
  }
}

message ItemInfo {
  uint64 group_id = 1;
  uint64 project_id = 2;
  uint64 user_id = 3;
  string title = 4;
  ItemDetail content = 5;
  ItemType itype = 6;
}

message UserProfileInfo {}

message GroupProfileInfo {}

message ProjectProfileInfo {}
