view_model.proto

syntax = "proto3";

package common;

enum LikeType {
  Browser = 0;
  // orange,激进的
  Left = 1;
  // blue，温和的
  Middle = 2;
  // green 保守的
  Right = 3;
}

enum GenderType {
  // 不公开性别
  None = 0;
  Man = 1;
  Women = 2;
  Double = 3;
}

enum UserStatus {
  Rest = 0;
  Study = 1;
  Busy = 2;
  Working = 3;
  Invisible = 4;
  Idle = 5;
}

enum GroupStatus {
  NotReady = 0;
  Normal = 1;
  ViewOnly = 2;
  Abandon = 3;
}

enum ActiveType {
  AllActive = 0;
  Like = 1;
  Share = 2;
  Comment = 3;
  Collect = 4;
  DisAgree = 5;
}

enum ItemType {
  AllItem = 0;
  ShortWord = 1;
  Paper = 2;
  Picture = 3;
  Video = 4;
  Music = 5;
  Link = 6;
  Location = 7;
}

enum AuthType {
  NotSupport = 0;
  WithPhone = 1;
  WithEmail = 2;
}

enum ScopeType {
  AllPublic = 0;
  Public = 1;
  Private = 2;
  Someone = 3;
  GruopScope = 4;
}

message Tags {
  uint64 group_id = 1;
  uint64 creator_id = 2;
  string name = 3;
  int32  status = 4;
  int32  is_global = 5;
  
  int64 Ctime = 9;
  int64 Mtime = 10;
}

message UserInfo {
  uint64 user_id = 1;
  string name = 2;
  string avatar = 3;
  string email = 4;
  string location = 5;
  string desc = 6;
  int64 Ctime = 9;
  int64 Mtime = 10;
}

message UserProfileInfo {
  int64 user_id = 1;
  int32 social_type = 2;
  int32 friend_num = 3
  string bio = 4;
  int32 in_group_num = 5
  int32 own_group_num = 6
  int32 created_group_num = 7
  int32 contri_project_num = 8
  int32 created_project_num = 9
  int32 default_group = 10
  int32 is_primery = 11;
  int32 latest_active_time = 12

  int64 Ctime = 2;
  int64 Mtime = 10;
}

message GroupInfo {
  uint64 group_id = 1;
  string name = 2;
  string avatar = 3;
  string desc = 4;
  UserInfo creator = 5;
  UserInfo owner = 6;
  repeated Tags tags = 7;
  string location = 8;
  int32 status = 9;
  
  int64 Ctime = 19;
  int64 Mtime = 20;
}

message GroupProfileInfo {
  int64 group_id = 1;
  int32 group_member_num = 2;
  int32 group_project_num = 3;
  int32 default_project_list = 4;
  string public_email = 5;
  string public_website = 6;
  bool is_verified = 7;
  string description = 8; 
  int32 group_follower_num = 9;
  
  int64 Ctime = 19;
  int64 Mtime = 20;
}

message ProjectInfo {
  uint64 project_id = 1;
  uint32 group_id = 2;
  string name = 3;
  string avatar = 4;
  UserInfo creator = 5;
  UserInfo owner = 6;
  repeated Tags tags = 7;
  ScopeType visable = 8;
  bool isAchieve = 9;
  bool isClose = 10;

  int64 Ctime = 19;
  int64 Mtime = 20;
}

message ProjectProfileInfo {
  uint64 project_id = 1;
  uint32 group_id = 2;
  string description = 3;
  uint64 watching_count = 5;
  uint64 involved_count = 6;
  string avatar = 7;
  bool is_achieve = 9;
  bool is_close = 10;
  ScopeType scope_type = 11;
  
  int64 Ctime = 19;
  int64 Mtime = 20;
}

message ActiveInfo {
  UserInfo user = 1;
  ActiveType active_type = 2;
  ItemInfo item_info = 3;
  ProjectInfo project_info = 4;
  GroupInfo group_info = 5;
  
  int64 Ctime = 19;
  int64 Mtime = 20;
}

message WordDetail {
  string content = 1;
  uint64 length = 2;
}

message PictureInfo {
  string resource_url = 1;
  uint64 size = 2;
}

message PictureDetail {
  repeated PictureInfo list = 1;
  uint64 num = 2;
}

message VideoInfo {
  string resource_url = 1;
  uint64 size = 2;
  uint64 time_length = 3;
}

message VideoDetail {
  repeated VideoInfo list = 1;
  uint64 num = 2;
  
  int64 Ctime = 9;
  int64 Mtime = 10;
}

message MusicShareDetail {
  string resource_url = 1;
  uint64 source = 2;
  int64 Ctime = 9;
  int64 Mtime = 10;
}

message VoiceDetail {
  string resource_url = 1;
  uint64 size = 2;
  uint64 time_length = 3;
  int64 Ctime = 9;
  int64 Mtime = 10;
}
message ShareDetail {
  string resource_url = 1;
  uint64 source = 2;
  int64 Ctime = 9;
  int64 Mtime = 10;
}

message ItemDetail {
  oneof detail {
    WordDetail word = 1;
    PictureDetail pictures = 2;
    VideoDetail video = 3;
    MusicShareDetail music = 4;
    VoiceDetail voice = 5;
    ShareDetail share = 6;
  }
}

message ItemInfo {
  uint64 group_id = 1;
  uint64 project_id = 2;
  uint64 user_id = 3;
  string title = 4;
  ItemDetail content = 5;
  ItemType itype = 6;
  int64 Ctime = 9;
  int64 Mtime = 10;
}


message UserPrivate {
  int64 connect_type = 1;
  int64 Ctime = 10;
  int64 Mtime = 11;
}
